{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "33444707-653e-4367-bb8b-1ed2685b6b7c",
    "ClientId": "32cb17e6-864a-4302-8aa6-67522aa97e2a"
  },
  "ConnectionStrings": {
    "Default":"Data Source=66.175.233.172;Initial Catalog=genericApp;User=sa;password=<YourStrong@Passw0rd>;"
  }
}