{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "33444707-653e-4367-bb8b-1ed2685b6b7c",
    "ClientId": "287789c8-78d4-43e6-8b76-8f2d2f206961"
  },
  "ConnectionStrings": {
    "Default":"Data Source=66.175.233.172;Initial Catalog=genericApp;User=sa;password=<YourStrong@Passw0rd>;"
  }
}
