{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "33444707-653e-4367-bb8b-1ed2685b6b7c",
    "ClientId": "bb68d724-0fe2-45c0-a2f4-5db6bbc3a71b"
  },
  "ConnectionStrings": {
    "Default":"Data Source=66.175.233.172;Initial Catalog=genericApp;User=sa;password=<YourStrong@Passw0rd>;"
  }
}
